{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "tombonnike.vscode-status-bar-format-toggle"
  ]
}
